<script setup lang="ts">
import { useForm } from '@inertiajs/vue3'
import { Head, Link } from '@inertiajs/vue3'
import AppLayout from '@/layouts/AppLayout.vue'
import Label from '@/components/ui/label/Label.vue'
import InputError from '@/components/InputError.vue'
import BackButton from '@/components/ui/button/BackButton.vue'
import Button from '@/components/ui/button/Button.vue'
{{ componentImports }}

const form = useForm({
    {{ formDataDefaults }}
})

function submit() {
  form.post(route('{{ routeName }}.store'))
}
</script>

<template>
  <AppLayout>
    <Head title="Create {{ modelName }}" />

    
    <div class="py-4 px-12 mx-auto w-full">
      <BackButton :route="route('{{ routeName }}.index')"/>
      <h1 class="text-2xl font-semibold mb-4 text-center mt-4">Create {{ modelName }}</h1>
      <form @submit.prevent="submit">
        {{ formFields }}
        <div class="mt-8 flex gap-x-8">
          <Button :disabled="form.processing" class="flex-1" type="submit">
            Create {{ modelName }}
          </Button>
          <Button asChild class="flex-1" variant="destructive">
            <button type="button" @click="form.reset()" class="w-full">
              Clear Form
            </button>
          </Button>
        </div>
        
      </form>
    </div>
  </AppLayout>
</template>