<?php

namespace {{ namespace }};

use {{ modelClass }};
use {{ resourceName }};
use {{ resourceCollectionName }};
use Inertia\Inertia;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
{{ useFormRequestsImports }}
{{ exportTraitUse }}

class {{ controllerClass }} extends Controller
{
    {{ exportTraitApply }}
    {{ exportModelProperty }}

    public function index()
    {
        $query = {{ modelName }}::query();
        // You can add filtering or sorting logic here
        ${{ modelPluralLower }} = $query->latest()->paginate(10);

        return Inertia::render('{{ modelPlural }}/Index', [
            '{{ modelPluralLower }}' => new {{ resourceCollectionName }}(${{ modelPluralLower }})
        ]);
    }

    public function create()
    {
        return Inertia::render('{{ modelPlural }}/Create');
    }

    public function store({{ storeRequestParam }})
    {
        try {
            $validatedData = {{ validateStoreData }};
            ${{ modelVar }} = {{ modelName }}::create($validatedData);

            return redirect()
                ->route('{{ routeName }}.index')
                ->with('success', __('{{ modelName }} created successfully.'));
        } catch (\Exception $e) {
            \Log::error("Failed to create {{ modelName }}: {$e->getMessage()}", ['exception' => $e]);

            return redirect()
                ->route('{{ routeName }}.create')
                ->with('error', __('Failed to create {{ modelName }}. Please try again.'));
        }
    }

    public function show({{ modelName }} ${{ modelVar }})
    {
        return Inertia::render('{{ modelPlural }}/Show', [
            '{{ modelVar }}' => new {{ resourceName }}(${{ modelVar }})
        ]);
    }

    public function edit({{ modelName }} ${{ modelVar }})
    {
        return Inertia::render('{{ modelPlural }}/Edit', [
            '{{ modelVar }}' => new {{ resourceName }}(${{ modelVar }})
        ]);
    }

     public function update({{ updateRequestParam }}, {{ modelName }} ${{ modelVar }})
    {
        try {
            $validatedData = {{ validateUpdateData }};
            ${{ modelVar }}->update($validatedData);

            return redirect()
                ->route('{{ routeName }}.index')
                ->with('success', __('{{ modelName }} updated successfully.'));
        } catch (\Exception $e) {
            \Log::error("Failed to update {{ modelName }} [ID: {{modelVar}}]: {$e->getMessage()}", ['exception' => $e]);

            return redirect()
                ->route('{{ routeName }}.edit', ${{ modelVar }})
                ->with('error', __('Failed to update {{ modelName }}. Please try again.'));
        }
    }

    public function destroy({{ modelName }} ${{ modelVar }})
    {
        try {
            ${{ modelVar }}->delete();

            return redirect()
                ->route('{{ routeName }}.index')
                ->with('success', __('{{ modelName }} deleted successfully.'));
        } catch (\Exception $e) {
            \Log::error("Failed to delete {{ modelName }} [ID: {{modelVar}}]: {$e->getMessage()}", ['exception' => $e]);

            return redirect()
                ->route('{{ routeName }}.index')
                ->with('error', __('Failed to delete {{ modelName }}. Please try again.'));
        }
    }
}
