<script setup lang="ts">
import { useForm } from '@inertiajs/vue3'
import { Head, Link } from '@inertiajs/vue3'
import { route } from 'ziggy'
import AppLayout from '@/Layouts/AppLayout.vue'

const form = useForm({
    {{ formDataDefaults }}
})

function submit() {
  form.post(route('{{ routeName }}.store'))
}
</script>

<template>
  <AppLayout>
    <Head title="{{ __('Create {{ modelName }}') }}" />

    <div class="p-4 max-w-lg mx-auto">
      <form @submit.prevent="submit">
        {{ formFields }}
        <div class="mt-4">
          <button
            type="submit"
            class="bg-blue-600 text-white px-4 py-2 rounded"
          >
            {{ __('Create {{ modelName }}') }}
          </button>
        </div>
      </form>
    </div>
  </AppLayout>
</template>