<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class {{ model }} extends Model
{
    // * Config
    protected $table = '{{ table }}';
    protected $primaryKey = "id";

    // * Mass Assignment
    protected $fillable = {{ fillable }};

    // * Data Protection
    protected $hidden = [];

    // * Data Formatting
    protected $casts = [
        {{ casts }}
    ];

    // * Accessors

    // * Mutators

    // * Relationships
    protected $with = [];
    
    // * Methods
}
