<script setup lang="ts">
import { Head, Link, router } from '@inertiajs/vue3'
import AppLayout from '@/layouts/AppLayout.vue'
import BackButton from '@/components/ui/button/BackButton.vue'
import Button from '@/components/ui/button/Button.vue'
import Label from '@/components/ui/label/Label.vue';

const props = defineProps<{
  {{ modelVar }}: Record<string, any>
}>()

function destroy(id: number) {
  if (confirm("Are you sure you want to delete this?")) {
    router.delete(route('{{ routeName }}.destroy', id))
  }
}
</script>

<template>
  <AppLayout>
    <Head title="{{ modelName }}" />

    <div class="py-4 px-12 mx-auto w-full">
    <BackButton :route="route('{{ routeName }}.index')"/>
{{ showFields }}
      <div class="mt-8 flex gap-x-8">
        <Button asChild class="flex-1" variant="default">
          <Link :href="route('{{ routeName }}.edit', {{ modelVar }}.id)">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83l3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z" />
          </svg>
          Edit {{ modelName }}
          </Link>
        </Button>
        <Button asChild class="flex-1 flex justify-center gap-1" variant="destructive">
          <button type="button" @click="destroy({{ modelVar }}.id)" class="w-full">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M19 4h-3.5l-1-1h-5l-1 1H5v2h14M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6z" />
            </svg>
            Delete {{ modelName }}
          </button>
        </Button>
      </div>
    </div>
  </AppLayout>
</template>
