<script setup>
import { Head, Link, usePage } from '@inertiajs/vue3'
import AppLayout from '@/layouts/AppLayout.vue'
import { router } from '@inertiajs/vue3'
import BackButton from '@/components/ui/button/BackButton.vue'
import Button from '@/components/ui/button/Button.vue'

const props = defineProps(['{{ modelPluralLower }}'])

const page = usePage()

function destroy(id) {
  if (confirm("Are you sure you want to delete this?")) {
    router.delete(route('{{ routeName }}.destroy', id))
  }
}
</script>

<template>
  <AppLayout>
    <Head title="{{ modelPlural }}" />

    <div class="p-4">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-semibold">{{ modelPlural }}</h1>
        <Button asChild class="inline-block flex items-center gap-2" variant="default">
          <Link :href="route('{{ routeName }}.create')">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20 14h-6v6h-4v-6H4v-4h6V4h4v6h6z" />
          </svg>
          New {{ modelName }}
          </Link>
        </Button>
      </div>

      <div v-if="page?.props?.flash?.success" class="mb-4 p-2 bg-green-100 text-green-800 rounded">
        {{ page.props.flash.success }}
      </div>

      <table class="min-w-full mt-8">
        <thead class="text-lg">
          <tr>
            {{ tableHeaders }}
            <th class="px-4 py-2 text-right">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr
            v-for="{{ modelVar }} in {{ modelPluralLower }}.data"
            :key="{{ modelVar }}.id"
            class="border-t"
          >
            {{ tableCells }}
            <td class="px-4 py-2 space-x-2 flex items-center justify-end gap-x-2 text-center">
              <Link :href="route('{{ routeName }}.edit', {{ modelVar }}.id)">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83l3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z" />
              </svg>
              </Link>
              <Link :href="route('{{ routeName }}.show', {{ modelVar }}.id)">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5a5 5 0 0 1 5-5a5 5 0 0 1 5 5a5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5" />
              </svg>
              </Link>
              <button @click="destroy({{ modelVar }}.id)" class="text-red-600">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M19 4h-3.5l-1-1h-5l-1 1H5v2h14M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6z" />
                </svg>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </AppLayout>
</template>


